{
  "name": "ship-nix-docs",
  "version": "1.0.0",
  "description": "Documentation for ship-nix.com",
  "scripts": {
    "start": "$NODE_PATH/@11ty/eleventy/cmd.js --serve",
    "build": "eleventy --output=dist",
    "watch": "$NODE_PATH/@11ty/eleventy/cmd.js --watch",
    "debug": "DEBUG=* $NODE_PATH/@11ty/eleventy/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-nix/docs.git"
  },
  "author": "Lars Lillo Ulvestad <lars@lillo.dev> (https://www.ship-nix.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ship-nix/docs/issues"
  },
  "homepage": "https://github.com/ship-nix/docs",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "purify-ts": "^1.3.0"
  },
  "main": ".eleventy.js"
}
